WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded_1"
        >
        
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF00FFFA" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cmbBoxListe" HorizontalAlignment="Left" Margin="334,55,0,0" VerticalAlignment="Top" Width="120" Height="50" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Item 1</ComboBoxItem>
            <ComboBoxItem>Item 2</ComboBoxItem>
            <ComboBoxItem>Item 3</ComboBoxItem>
            <Button Name="btntikla" Width="100" Height="50" Content="Tıkla" Click="btntikla_Click" Background="#FF004CFF" FontWeight="Bold" FontSize="22" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" />
        </ComboBox>
        <Label x:Name="label" Content="Ad" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="50" Width="151"/>
        <Label x:Name="label1" Content="Soyad" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Height="58" Width="160"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="192,37,0,0" TextWrapping="Wrap" Text="{Binding ElementName=tb1,Path=SelectedItem.AD}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="192,82,0,0" TextWrapping="Wrap" Text="{Binding ElementName=tb1,Path=SelectedItem.SOYAD }" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Kişiyi Ekle" HorizontalAlignment="Left" Margin="151,145,0,0" VerticalAlignment="Top" Width="181" Height="25">


        </Button>
        <DataGrid Name="tb1" Grid.Column="0" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="127" Width="277">

            <DataGrid.Columns>

                <DataGridTextColumn Header="AD" Width="*" Binding="{Binding AD}" />

                <DataGridTextColumn Header="SOYAD" Width="*" Binding="{Binding SOYAD}" />
                
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Window>
